# Spiro_Customer

./: README.md  build.gradle  dependencies.gradle  gradle.properties  mauto_customer.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  local.properties  mautodriver.jks
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/mauto/chd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauto/chd/: AppCabily.kt  FirebaseMessageReceiver.kt  Locales.kt
app/src/main/java/com/mauto/chd/Modal/: CountryselectionModel.kt  CustomInfoWindowGoogleMap.kt  DefaultVehicleListModel.kt  DriverBasicData.kt  DriverProofModel.kt  InfoWindowData.kt  ServiceLocationModel.kt  Swapstaionspojo.kt  TextMessage.kt  TrackingPojo.kt  TransactionHistoryModel.kt  TransactionHistoryModelCustomer.kt  VehicleListModel.kt  VehicleselectionModel.kt  VerficationModel.kt  ridelistsummaryModel.kt  serviceModel.kt  tripdetailsModel.kt  tripdetailsModels.kt  vehicleinfoedit.kt
app/src/main/java/com/mauto/chd/SessionManagerPackage/: LanguageSessionManager.kt  SessionManager.kt
app/src/main/java/com/mauto/chd/adaptersofchd/: AutoCompleteResponceAdapter.kt  EarningsAdapter.kt  Faqadapter.kt  Faqchildadapter.kt  MessagesAdapter.kt  PaymenttypeCustomAdapter.kt  SLsectionedadapter.kt  TransactionHistoryAdapter.kt  TripsAdapter.kt  VehicleListAdapter.kt  Weeklyadapter.kt  cancelreasonadapter.kt  countrysectionedadapter.kt  documentuploadtwoadapter.kt  earninglistadapter.kt  passengerpaidadapter.kt  ridelistsummaryModelAdapter.kt  riderequestadapter.kt  stopsModelAdapter.kt  trippageadapter.kt  vechileselectionadapter.kt  vechileselectionmakeadapter.kt  vechileselectionmodeladapter.kt  vechileselectionyearadapter.kt  wallettransactionadapter.kt  wallettransactionadapternew.kt
app/src/main/java/com/mauto/chd/backgroundservices/: AService.kt  FService.kt  OnlineJobService.kt  UpdateForgroundService.kt  acceptcallapi.kt  acknowledgeapi.kt  chathandlingintentservice.kt  commonapifetchservice.kt  dashboardaapii.kt  duplicaterideidservice.kt  fcmsendingprocess.kt  fillroutecall.kt  logoutcallapi.kt  nearningcustomerlocation.kt  otptripupdatecallapi.kt  ridedetailsapicall.kt  skiprating.kt  tripupdatecallapi.kt  updatelocationtoserverapi.kt  uploadimagetoserverusingamazonbucket.java  walletbalanceservice.kt
app/src/main/java/com/mauto/chd/clickableInterface/: CountryCustomOnClickListener.kt  CustomOnClickListener.kt  CustomOnClickListenerForDocument.kt  CustomOnClickListenertype.kt  RecyclerViewClickListener.kt  (+7 more)
app/src/main/java/mauto_customer/ui/: BucketlistModel.kt  MainscreenCustomers.kt  OfferProoModel.kt  PreDashboard.kt  VoucherModul.kt  driverprofilemodel.kt
app/src/main/java/mauto_customer/ui/adapter/: Amountlistadapter.kt  BucketListAdapter.kt  Driverproofadapter.kt  Modeladapter.kt  MyAdapter.kt  OffersviewAdapter.kt  SliderAdapter.kt  VoucherAdapter.kt  servicelistadapter.kt  transactionhistoryadapter.kt
app/src/main/java/mauto_customer/ui/mainpage/: NewFragment.kt  Offers.kt  OldFragment.kt  Servicestations.kt  ShareReferlCode.kt  SliderModel.kt  Swapstations.kt  VehicleDetails.kt  Vouchers.kt  todayinventory.kt
app/src/main/java/mauto_customer/ui/sidemenus/: Changepassword.kt  Loginpage.kt  Referrals.kt  Stations.kt  View_WalletPage.kt
app/src/main/res/drawable/: add_symbol_dash.xml  address_icon.xml  app_related_icons.xml  arrow_back.xml  arrow_back_change_password.xml  arrow_back_logout.xml  awesome_directions.xml  back_icons.xml  background_gray_border_layout.xml  backgroundsupport.xml  bike_dash.xml  buttonbackground.xml  buttoncurvedbackground.xml  buttoncurvedbackground_new.xml  buttoncurvedbackgroundbattery.xml  buttoncurvedbackgroundblack.xml  buttoncurvedbackgroundnoconnection.xml  buttoncurvedbackgroundone.xml  buttoncurvedbattery.xml  buttontextviewbackground.xml  call_dash.xml  cardnewviewbackground.xml  change_password.xml  chap_chap.xml  chatdrawable.xml  city_icon.xml  clickablebuttonblack.xml  clickablebuttonwhite.xml  commando.xml  contact_number.xml  country_icon.xml  curveedittextinput.xml  curveedtextviewinput.xml  dashboard.xml  discount_dash.xml  dob_icon.xml  edit_profile.xml  gender_icon.xml  gender_iconss.xml  greenclickable.xml  (+105 more)
app/src/main/res/drawable-hdpi/: buttonbackground_green.xml  circledarwable.xml  curve_wallet.xml  curveshape.xml  fullwhitecurve.xml  greencurvetimer.xml  halfcurvee.xml  ic_motorcycle_1_.xml  ic_select.xml  leftalonecurve.xml  login_person.xml  mapdrwablecurve.xml  perform_swap_background.xml  redcurvedra.xml  referal.xml  rightalonecurve.xml  verified.xml
app/src/main/res/drawable-xhdpi/: ic_back_lessthen.xml  right_curve_bg_menu.xml  wallet_vector.xml
app/src/main/res/layout/: activity_auto_complete_search.xml  activity_referrals.xml  activity_rental.xml  activity_support.xml  activity_voucher_purchesd.xml  activity_wallet.xml  activity_wallet_new.xml  amount_list.xml  app_update_dialog.xml  autocompleteitem.xml  cancelreasonadapterlayout.xml  change_password.xml  chooselanguagesheet.xml  countrycodeselection.xml  countryselectionadapter.xml  custom_marker.xml  documentsupload.xml  driver_proof_adapter.xml  driverprofile.xml  earningdriverlayout.xml  earningpagethreelayout.xml  earningpagetwolayout.xml  errorlisten.xml  faq_adapter.xml  faq_adapter_child.xml  faq_user.xml  farelistadapter.xml  farelistadapterkotlin.xml  fragment_new.xml  fragment_old.xml  fulltripdetails.xml  imageshow.xml  includechooseselection.xml  item_option.xml  item_received.xml  item_sent.xml  layout_custom_map_marker.xml  locationandinteneton.xml  locationonoffmissing.xml  login_page_new.xml  (+59 more)
app/src/main/res/raw/: data.json  map_style.json  ubermapstyle.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/mauto/chd/: ExampleUnitTest.kt
(+227 files in other folders)
