








ext {
    // Plugins
    androidGradlePlugin = '4.2.2'

    // Versions
    kotlinVersion = '1.3.72'
    coroutineVersion = '1.0.1'
    supportVersion = '1.0.0'
    materialVersion = '1.0.0-alpha1'
    lifecycleVersion = "2.0.0"
    roomVersion = "2.1.0-alpha03"
    xmppversion = '4.2.0'

    // Testing
    jUnitVersion = '4.12'
    espressoVersion = '3.1.0'
    testRunnerVersion = '1.1.0'

    //butterknifeversion
//    butterKnifeVersion = "7.0.1"

    androidSupportVersion = "23.2.1"

    // Kotlin
    kotlinLibraries = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    ]

    // Support Libraries
    supportLibraries = [
            appCompat   : "androidx.appcompat:appcompat:${supportVersion}",
            cardView    : "androidx.cardview:cardview:${supportVersion}",
            recyclerView: "androidx.recyclerview:recyclerview:${supportVersion}",
            material    : "com.google.android.material:material:${materialVersion}",
    ]

    // Arch Components
    archLibraries = [
            lifecycle        : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",

            room             : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler     : "androidx.room:room-compiler:${roomVersion}",
            roomCoroutines   : "androidx.room:room-coroutines:${roomVersion}"
    ]


    // Testing
    testLibraries = [
            junit     : "junit:junit:${jUnitVersion}",
            testRunner: "androidx.test:runner:${testRunnerVersion}",
            espresso  : "androidx.test.espresso:espresso-core:${espressoVersion}",
    ]

    // Anko
    ankoLibraries = [
            anko     : "org.jetbrains.anko:anko-sdk25:0.10.2",
            appCompat     : "org.jetbrains.anko:anko-appcompat-v7:0.10.2",
            coroutines     : "org.jetbrains.anko:anko-sdk25-coroutines:0.10.2",
            appcompatcoroutines     : "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.2",
    ]

    // circleimage
//    circleLibraries = [
//            circleimg     : "de.hdodenhof:circleimageview:2.2.0",
//    ]



//    Charts = [
//            // Charts
//            williamchart: "com.diogobernardino:williamchart:3.10.1",
//            williamchartslider: "com.diogobernardino.williamchart:tooltip-slider:3.10.1",
//            williamchartpoints: "com.diogobernardino.williamchart:tooltip-points:3.10.1",
//    ]

    // glide
    glideLibraries = [
            glide     : "com.github.bumptech.glide:glide:4.9.0",
    ]


    // lottie
//    lottieLibraries = [
//            lottie     : "com.airbnb.android:lottie:2.2.5",
//    ]

    // permissioncheck
    permissionLibraries = [
            permissioncheck     : "com.nabinbhandari.android:permissions:3.7",
    ]


    // evernote
//    evernoteLibraries = [
//            evernotess     : "com.evernote:android-job:1.3.0-rc1",
//    ]

    // bottomsheet
//    bottomsheetLibraries = [
//            bottomsheet     : "com.qhutch.bottomsheetlayout:bottomsheetlayout:0.1.9",
//    ]

    // Testing
    amazondetails = [
            amazon1     : "com.amazonaws:aws-android-sdk-s3:2.13.+",
            amazon2: "com.amazonaws:aws-android-sdk-mobile-client:2.13.+@aar",
            amazon3  : "com.amazonaws:aws-android-sdk-auth-userpools:2.13.+@aar"
    ]


    // leakcanary
//    leakcanary = [
//            leakcanary1     : "com.squareup.leakcanary:leakcanary-android:1.5.1",
//            leakcanary2: "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1"
//    ]


    // google services
    googlesLibraries = [
            location     : "com.google.android.gms:play-services-location:16.0.0",
            maps        : "com.google.android.gms:play-services-maps:16.0.0",
            places      : "com.google.android.gms:play-services-places:16.0.0",
            messaging   : "com.google.firebase:firebase-messaging:19.0.1",
            core        : "com.google.firebase:firebase-core:17.0.1",
            auth        : "com.google.android.gms:play-services-auth:16.0.1",
            utils       : "com.google.maps.android:android-maps-utils:0.4.4",
            googleservicesl:  'com.google.gms:google-services:4.3.13',
            crashlytics:  'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

            /*databasess       : "com.google.firebase:firebase-database:18.0.0",*/
            /*authdatabasess       : "com.google.firebase:firebase-auth:18.0.0",*/

//            implementation 'com.google.firebase:firebase-database-ktx:20.0.1'
    ]

   // butterknife library
//    butterknife = [
//            ButterKnife: "com.jakewharton:butterknife:${butterKnifeVersion}",
//    ]

    // navigate library
//    navgiagteLibraries = [
//            navfrag     : "android.arch.navigation:navigation-fragment:1.0.0-alpha04",
//            navui     : "android.arch.navigation:navigation-ui:1.0.0-alpha04",
//    ]

    // constraint
    constraintLibraries = [
            constraintla     : "com.android.support.constraint:constraint-layout:1.1.3",
    ]




    // retrofit library
    retrofittLibraries = [
            retrofits     : "com.squareup.retrofit2:retrofit:2.4.0",
            retrofitgson     : "com.squareup.retrofit2:converter-gson:2.4.0",
    ]


    libraryDependencies = [
            AndroidAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
    ]


    // eventbus library
    eventbusLibraries = [
            eventbus     : "org.greenrobot:eventbus:3.0.0",
    ]

    // expandable library
//    expandableLibraries = [
//            expandablelibb     : "com.github.paolorotolo:expandableheightlistview:1.0.0",
//    ]



    // Kotlin
    permissionparthandle = [
            locationpermissionop    : "pub.devrel:easypermissions:2.0.1",
    ]

    // WelcomeCoordinator
    WelcomeCoordinator = [
//            WelcomeCoordinatornew    : "com.redbooth:WelcomeCoordinator:1.0.1",
            coord    : "androidx.constraintlayout:constraintlayout:1.1.3",
    ]


    // flaoting button
//    floatinggLibraries = [
//            floatingg     : "com.evernote:android-job:1.3.0-rc1",
//    ]

    // common gradle plugin
    gradlePlugins = [
            kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}",
            android: "com.android.tools.build:gradle:${androidGradlePlugin}",
            navigation: "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0",
            mavenn: "com.github.dcendents:android-maven-gradle-plugin:1.4.1",
            googleservicesl: "com.google.gms:google-services:4.3.8",
            frog: "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4",
            nova: "com.novoda:bintray-release:0.3.4",
            realmplugin: "io.realm:realm-gradle-plugin:7.0.0",
            crashlytics: 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    ]


    // Xmpp Part
//    xmppdependencies = [
//            smacktcp    : "org.igniterealtime.smack:smack-tcp:${xmppversion}",
//            smackexperimental    : "org.igniterealtime.smack:smack-extensions:${xmppversion}",
//            smackandroid    : "org.igniterealtime.smack:smack-android:${xmppversion}",
//            im    : "org.igniterealtime.smack:smack-im:${xmppversion}",
//    ]


    // Chart Part
    chartdependiencies = [
    ]

    // auto crash Part
    autocrash = [
            autocrashs    : "com.devs:acr:1.0.1"
    ]
}