<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/batery_low_lay2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/voucher_bg"
        tools:ignore="MissingConstraints">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/batery_low_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10sdp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/batery_low_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Contact_Us"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/earnings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_25sdp"
        android:src="@drawable/ic_headset"
        app:layout_constraintTop_toBottomOf="@+id/batery_low_lay"
        tools:ignore="NotSibling" />


    <androidx.cardview.widget.CardView
        android:id="@+id/heading1"
        android:layout_marginTop="175dp"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/new_spiro_color"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@+id/earnings_btn"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/_35sdp"
            android:src="@drawable/voucher_icon">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_55sdp">

        <TextView
            android:id="@+id/bottomsheet_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="10dp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@string/voucher_purchase"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/earnings_btn" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/call_lay"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@+id/heading1"
        android:backgroundTint="@color/spiro_blue"
        tools:ignore="NotSibling">

        <ImageView
            android:id="@+id/call_iv"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/spiro_cust_call"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp">

        <TextView
            android:id="@+id/call_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/Call_Customer_Support"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toEndOf="@+id/call_iv"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_47sdp"/>

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="#84DABA" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/report_title_tv"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sfuidisplaymedium"
        android:text="@string/Report_an_issue"
        android:textColor="#303030"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call_lay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/report_reason_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/report_title_tv"
        android:background="@drawable/buttontextviewbackground">

        <TextView
            android:id="@+id/report_reason_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#414141"
            android:fontFamily="@font/sfuidisplaymedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/_15sdp"/>

        <Spinner
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:id="@+id/report_spinner"
            android:layout_width="match_parent"
            android:entries="@array/gender"
            android:background="@null"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_30sdp"
            android:spinnerMode="dropdown">
        </Spinner>



        <ImageView
            android:id="@+id/report_spinnericon"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/ic_down_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="#84DABA" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:visibility="gone"

        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/backgroundsupport"
        app:layout_constraintTop_toBottomOf="@+id/report_reason_lay"
        tools:layout_editor_absoluteX="13dp">

        <EditText
            android:id="@+id/type_your_comment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@null"
            android:gravity="start"
            android:hint="@string/Type_Your_Comments"
            android:textColor="@color/black"
            android:textColorHint="#B7B7B7"
            app:layout_constraintBottom_toTopOf="@+id/report_send"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="13dp" />

        <TextView
            android:id="@+id/report_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonbackground"
            android:gravity="center"
            android:fontFamily="@font/sfuidisplaysemibold"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/white"
            android:text=""
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/Email_lay"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/call_lay"
        android:backgroundTint="@color/spiro_blue">

    <ImageView
        android:id="@+id/email_click"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/spiro_mai_support"
        app:layout_constraintTop_toBottomOf="@+id/call_lay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_10sdp">

        <TextView
            android:visibility="visible"
            android:id="@+id/report_mail_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textSize="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_25sdp"
            app:layout_constraintTop_toBottomOf="@+id/email_click"
            android:text="@string/Send_email"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/newblack"
        android:gravity="center"
        android:visibility="gone"
        android:text="Please select the purchase option"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toBottomOf="@+id/Email_lay"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/spinner_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/rect_voucher"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="100dp"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        android:orientation="vertical">
        <Spinner

            android:id="@+id/amount_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/spinner_bg"
            android:gravity="center"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:visibility="visible"
            tools:ignore="MissingConstraints"></Spinner>
        <EditText
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent_cc"
            android:focusable="true"
            android:hint="Amount"

            android:imeOptions="actionDone"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:maxLength="10"
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:paddingRight="15dp"
            android:textColor="@color/orange"
            android:textColorHint="@color/warm_grey" />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/spinner_option">

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/recharge_agent"
            android:backgroundTint="@color/new_spiro_color"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="@string/Proceed"
            android:textColor="@color/spiro_yellow"
            android:textSize="14sp" />


    </LinearLayout>
















    <TextView
        android:visibility="gone"
        android:id="@+id/report_mail_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#414141"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        tools:ignore="MissingConstraints" />
      <!--  app:layout_constraintTop_toBottomOf="@+id/report_mail_title_tv" -->
        android:text="support.melectric@gmail.com"
        tools:ignore="UnknownId" />
    <include
        android:visibility="gone"
        android:id="@+id/nointernetconnectionlay"
        layout="@layout/nointernetconnection">
    </include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/appversionsupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="version"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
