<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="top"
    android:gravity="top"
    android:weightSum="2"
    android:background="@drawable/buttonbackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:background="@drawable/buttonbackground"
        android:layout_gravity="top"
        android:gravity="top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_weight="2"
                android:layout_marginRight="@dimen/_30sdp"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:text="@string/profile_photo"
                android:textStyle="bold"
                android:textSize="@dimen/_19sdp"
                />

            <TextView
                android:id="@+id/subcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:maxLines="2"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_weight="2"
                android:layout_marginRight="@dimen/_30sdp"
                android:ellipsize="end"
                android:textColor="@color/theme_gray"
                android:text="@string/upload_your_profile_photo"
                android:textSize="@dimen/_15sdp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/fromgallery"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/buttonbackground"
                android:orientation="horizontal"
                android:padding="@dimen/_15sdp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_2sdp"
                    android:background="@null"
                    android:maxLines="2"
                    android:text="@string/gallery"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColorHint="@color/theme_gray"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:singleLine="false"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/fromcamera"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/buttonbackground"
                android:orientation="horizontal"
                android:padding="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center|left"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_2sdp"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/camera"
                    android:maxLines="2"
                    android:textColorHint="@color/theme_gray"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:singleLine="false"
                    android:textStyle="bold" />
            </LinearLayout>



        </LinearLayout>



    </LinearLayout>





</LinearLayout>

