<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/_5sdp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center"
            android:gravity="center|left"
            android:orientation="vertical">

          <ImageView
              android:id="@+id/loadmap"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_100sdp"
             >

          </ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/curveedittextinput"
                android:singleLine="false"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/colordarkhint"
                style="@style/edittextviewnormaltext"
                />


            <LinearLayout
                android:weightSum="2"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:layout_weight="1"
                    android:id="@+id/rideid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textviewnormal"
                    android:textAllCaps="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/loading"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:textSize="@dimen/_13sdp"
                    />


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/ridestatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textviewnormal"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textAllCaps="true"
                    android:text="@string/loading"
                    android:gravity="center|right"
                      android:textSize="@dimen/_13sdp"
                    />
            </LinearLayout>

<LinearLayout
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_weight="1"
        android:id="@+id/ridedateandtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textviewnormal"
        android:textAllCaps="true"
        android:text="@string/loading"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="center|left"
        android:textSize="@dimen/_13sdp"
        />


    <TextView
        android:layout_weight="1"
        android:id="@+id/tripfare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textviewnormal"
        android:textAllCaps="true"
        android:text="@string/loading"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_gravity="center"
        android:gravity="center|right"
        android:textSize="@dimen/_13sdp"
        />
</LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
