<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/headerLAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonbackground"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/close"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:onClick="@{() -> viewModel.closepage()}"
            android:padding="@dimen/_11sdp"
            android:src="@drawable/backbuttonwhite"
            />

        <TextView
            android:id="@+id/title_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallet"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"/>
    </RelativeLayout>


    <androidx.cardview.widget.CardView
      android:id="@+id/card_amount"
    android:layout_width="@dimen/_320sdp"
     android:layout_below="@+id/headerLAY"
    android:layout_marginTop="@dimen/_40sdp"
        app:cardCornerRadius="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
    android:layout_height="@dimen/_120sdp">

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/buttonbackground"
        android:layout_height="@dimen/_150sdp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:text="Your Current Balance" />

            <androidx.cardview.widget.CardView
                android:backgroundTint="@color/greencust"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_gravity="center">


            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="@color/greencust"
                android:id="@+id/walletamount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_25sdp"
                android:text="₹1,924 " />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Indian Rupee"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_weight="1"
                app:srcCompat="@drawable/history" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardmoney_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:layout_below="@+id/card_amount"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_marginRight="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add money to wallet"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/buttontextviewbackground"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="500"
                android:textColor="@color/colorgreenlight" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:background="@drawable/buttontextviewbackground"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="1000"
                android:textColor="@color/colorgreenlight" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_25sdp"
                android:background="@drawable/buttontextviewbackground"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="2000"
                android:textColor="@color/colorgreenlight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/rectangleash"
            android:gravity="center">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter the amount">

            </EditText>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



<!--    <LinearLayout-->
<!--        android:layout_below="@+id/cardmoney_3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColorHint="@color/colordarkhint"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical">-->
<!--        <CheckBox-->
<!--            android:id="@+id/rb_paywithcard"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:button="@drawable/checkbox_rounded_border"-->
<!--            android:layout_margin="@dimen/_10sdp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tv_paywithcard"-->
<!--            android:layout_margin="@dimen/_10sdp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:stateListAnimator="@null"-->
<!--            android:text="Add with credit / debit card"-->
<!--            android:textColor="@color/colorblack"-->
<!--            android:textSize="@dimen/_12sdp"-->
<!--            android:textStyle="bold"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginLeft="@dimen/_40sdp">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/payment_type_cardDetail_RCYLV"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@null"/>-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColorHint="@color/darkcolorblue"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical">-->
<!--            <CheckBox-->
<!--                android:id="@+id/checkbox"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:button="@drawable/checkbox_rounded_border"-->
<!--                android:layout_margin="@dimen/_10sdp" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/bank_detail_lay"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_toEndOf="@+id/checkbox">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="1234"-->
<!--                        android:textColor="@color/colorblack"-->
<!--                        android:textSize="@dimen/_18sdp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:inputType="textPassword"-->
<!--                        android:layout_gravity="center_vertical"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="1234"-->
<!--                        android:textColor="@color/colorblack"-->
<!--                        android:textSize="@dimen/_18sdp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:inputType="textPassword"-->
<!--                        android:layout_marginStart="@dimen/_4sdp"-->
<!--                        android:layout_gravity="center_vertical"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="1234"-->
<!--                        android:textColor="@color/colorblack"-->
<!--                        android:textSize="@dimen/_18sdp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:inputType="textPassword"-->
<!--                        android:layout_marginStart="@dimen/_4sdp"-->
<!--                        android:layout_gravity="center_vertical"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="8542"-->
<!--                        android:textColor="@color/colorblack"-->
<!--                        android:textSize="@dimen/_13sdp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:layout_marginStart="@dimen/_4sdp"-->
<!--                        android:layout_gravity="center_vertical"/>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_gravity="center_horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Master card - 06/23"-->
<!--                        android:textColor="@color/walkthrough_text_black"-->
<!--                        android:textSize="@dimen/_11sdp" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:background="@drawable/ic_master_card"/>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/Delete"-->
<!--                android:layout_toEndOf="@+id/bank_detail_lay"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_13sdp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:gravity="end"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_gravity="center_horizontal"/>-->

<!--        </RelativeLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/payment_type_add_new"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:layout_marginBottom="@dimen/_10sdp"-->
<!--            android:layout_marginRight="@dimen/_15sdp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:stateListAnimator="@null"-->
<!--            android:text="@string/add_new"-->
<!--            android:paddingHorizontal="@dimen/_20sdp"-->
<!--            android:paddingVertical="@dimen/_5sdp"-->
<!--            android:background="@drawable/black_rounded_border"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_13sdp" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--        </LinearLayout>-->
<!--    </LinearLayout>-->


</RelativeLayout>